.hero {
	position: relative;
	width: 100%;
	height:calc(100% - 3rem);
	min-height: 600px;
	max-height: 900px;	
	// background:url(../images/figury.svg) 90% 0% no-repeat;
	.section-content {
		padding-top: 120px;
		@include mq($bp2){
			padding-top: 150px;
		} 
		@include mq($bp4) {
			padding-top: 180px;
		} 
	}
	.ct {
		position: relative;
		height: 100%;
	}

	&:before {
		content:'';
		position: absolute;
		background: linear-gradient(to top, rgba(#fff, 0) 10%,rgba(#fff,1) 100%), image_url('audience-small.jpg') bottom center no-repeat;
		// background: image_url('audience.jpg') bottom center no-repeat;
		background-size:cover;
		width: 100%;
		height: 800px;
		// height: 100%;
		// bottom: -60%;
		bottom: -500px;
		@include mq($bp1) {
			background: linear-gradient(to top, rgba(#fff, 0) 10%,rgba(#fff,1) 100%), image_url('audience.jpg') bottom center no-repeat;
			background-size: cover;
		}
	}
}

.explore {
	width: 50px;
	height: 50px;
	position: absolute;
	bottom: 20px;
	background:url(../images/arrow.svg) bottom left no-repeat;
	left: 10px;
	@include mq($bp1){
		left: 40px;
	}
}


// .fixed-bottom{
	// position: absolute;
	// bottom: 0;
	// padding-top: 120px;
	// width: 100%;
// }


.headline-main {
	padding-bottom: 3em;
	@include mq($bp3) {
		padding-bottom: 7em;
	} 
	h1 {
		color:$primary-color;
		padding-bottom: 1em;
	}
	p {
		max-width: 700px;
		font-size: 20px;
		@include mq($bp2){
			font-size: 22px;
			line-height: 1.3;
		}
	}
}